# kg-uid-service

./: README.md  pom.xml
uid-generator/: pom.xml
uid-generator/src/main/java/com/baidu/fsg/uid/: BitsAllocator.java
uid-generator/src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
uid-generator/src/main/java/com/baidu/fsg/uid/utils/: DateUtils.java  NetUtils.java
uid-generator/src/main/java/com/baidu/fsg/uid/worker/: BitsAllocator.java
uid-generator/src/test/java/com/baidu/fsg/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
uid-generator/src/test/resources/uid/: cached-uid-spring.xml  default-uid-spring.xml  mysql.properties
uid-web/: pom.xml
uid-web/src/main/java/org/lkg/: App.java
uid-web/src/main/java/org/lkg/config/: UidConfig.java
uid-web/src/main/java/org/lkg/controller/: IdGenerateController.java
uid-web/src/main/resources/: application.properties
uid-web/src/main/resources/uid/: cached-uid-spring.xml  default-uid-spring.xml
